#Дан словарь с произвольным количеством элементов. Выяснить
#имеется ли в нем элемент с ключом «фрукт = яблоко» и если он отсутствует, то
#добавить его в словарь. Вывести на экран первоначальный словарь и измененный.


a = { 'Машина': 'Бмв', 'Техника': 'Ноутбук', 'Мебель': 'Стол' }
print(a)

a = { 'Машина': 'Бмв', 'Техника': 'Ноутбук', 'Мебель': 'Стол' }
a.setdefault('Фрукт' , 'Яблоко')
print(a)
