#Постановка задачи:
#Даны целые положительные числа N и K. Найти сумму 1K + 2К + ... + NK.


#Блок обработки ввода и проверки значения.
try:
    #Вводим число и сохраняем его в переменной n
    n = int(input("Введите целое число n:"))
    #Вводим число и сохраняем его в переменной k
    k = int(input("Введите целое число k:"))
    #Приводим переменную a к 0
    a = 0
    #Цикл for проходит через все целые числа от 1 до n включительно. Переменная i принимает значения от 1 до n.
    for i in range(1, n+1):
        #Выражение i ** k возводит текущее значение i в степень k. Результат в а
        a += i**k
        #Выводим а
        print(a)
#Обработка ошибки, если пользователь ввёл некорректное значение.
except ValueError:
    #Сообщение об ошибке, если введено некорректное значение
    print("Ошибка: введено некорректное значение.")
