#Дано целое число N (>0). Найти наибольшее целое число K, квадрат которого не превосходит N: K2 < N. Функцию извлечения квадратного корня не использовать.



try:
    import random
    N = random.randrange(1,1000)
    print('N = ', N)
    K = 1
    while K*K <= N:
        K += 1
    K -= 1
    print("K = {0}, K^2 = {1}, (K+1)^2 = {2}".format(K,K**2,(K+1)**2))
except ValueError:
    print("Ошибка: введено некорректное значение.")
