#Постановка задачи:
#Дано целое число N (>0). Найти наибольшее целое число K, квадрат которого не превосходит N: K2 < N. Функцию извлечения квадратного корня не использовать.



try:
    #Этот оператор импортирует модуль random, который позволяет генерировать случайные числа.
    import random
    #Эта строка генерирует случайное целое число N в диапазоне от 1 до 999 включительно.
    N = random.randrange(1,1000)
    #Выводим значение N
    print('N = ', N)
    #Приводим переменну. "K" к 1
    K = 1
    #Цикл while увеличивает значение K на 1, пока квадрат K не станет больше N.
    while K*K <= N:
        K += 1
    #После выхода из цикла уменьшаем K на 1
    K -= 1
    #Результат: значение K, его квадрат (K^2) и квадрат следующего числа после K ((K+1)^2).
    print("K = {0}, K^2 = {1}, (K+1)^2 = {2}".format(K,K**2,(K+1)**2))
except ValueError:
    # Сообщение об ошибке, если введено некорректное значение
    print("Ошибка: введено некорректное значение.")
