#Из предложенного текстового файла (text18-23.txt) вывести на экран его содержимое,
#количество знаков пунктуации в первых четырёх строках. Сформировать новый файл, в
#который поместить текст в стихотворной форме предварительно заменив символы верхнего
#регистра на нижний

import string

text = """И только небо засветилось,
Все шумно вдруг зашевелилось,
Сверкнул за строем строй.
Полковник наш рожден был хватом:
Слуга царю, отец солдатам…
Да, жаль его: сражен булатом,
Он спит в земле сырой."""
# Разделим текст на строки
lines = text.split('\n')
# Выводим на экран первую четвёрку строк
print("Первые четыре строки текста:")
for i in range(min(len(lines), 4)):
    print(lines[i])
# Подсчитываем знаки пунктуации в первых четырёх строках
punctuation_chars = set(string.punctuation)
punctuation_count = sum([char in punctuation_chars for line in lines[:4] for char in line])
# Печать количества знаков пунктуации
print("\nКоличество знаков пунктуации в первых четырёх строках:", punctuation_count)
# Формируем текст в нижнем регистре
lowered_text = text.lower()
# Записываем текст в новый файл
with open('poem_lower_case.txt', 'w', encoding='utf-8') as output_file:
    output_file.write(lowered_text)
print("\nПреобразованный текст сохранён в файл poem_lower_case.txt.")
