#Постановка задачи:
#Даны строки S, S1 и S2. Заменить в строке S все вхождения строки S1 на строку S2.



def my_def(S, S1, S2):
    try:
        # Замена всех вхождений S1 на S2 в строке S
        S = S.replace(S1, S2)
        return S
    except ValueError:
        print("Ошибка: введено некорректное значение.")

# Пример использования
S = "Привет мир!"
S1 = "мир"
S2 = "свет"

A = my_def(S, S1, S2)
if A is not None:
    print(A)  # Привет свет!
else:
    print("Замена не выполнена из-за ошибки.")