#Постановка задачи:
#Дана строка, изображающая арифметическое выражение вида «<цифра>±<цифра>±.. .±<цифра>»,
#где на месте знака операции «±» находится символ «+» или «-» (например, «4+7-2—8»). Вывести значение данного выражения (целое число).



def my_def(A):
    try:
        #Разбиваем строку на части по знаку + или -
        num1 = A.split('+')
        #Начинаем с первого числа
        num2 = int(num1[0])

        #Проходим по остальным частям списка
        for i in num1[1:]:
            if '-' in i:
                #Если есть минус, то разбиваем еще раз
                numbers = i.split('-')
                #Вычитаем сумму этих частей из текущего результата
                num2 -= sum(map(int, numbers))
            else:
                #Если - нет, прибавляем текущую часть к результату
                num2 += int(i)

        return num2
    except ValueError:
        print("Ошибка: введено некорректное значение.")


#Запрашиваем у пользователя
A = input("Введите число: ")
#Вызываем функцию для вычисления выражения
num2 = my_def(A)
#Проверяем, было ли успешно вычислено выражение
if num2 is not None:
    #Выводим результат
    print(num2)
else:
    #Выводим результат
    print("Пожалуйста, проверьте правильность введенного выражения.")