#Постановка задачи:
#Дана строка, изображающая арифметическое выражение вида «<цифра>±<цифра>±.. .±<цифра>»,
#где на месте знака операции «±» находится символ «+» или «-» (например, «4+7-2—8»). Вывести значение данного выражения (целое число).



def my_def(A):
    try:
        B = eval(A)
        return B
    #Обработка исключения
    except ValueError:
        #Вывод
        print("Ошибка: введено некорректное значение")
        #Вернуть ничего
        return None

#Пример:
B = "4+7-2-8"
D = my_def(B)
if B is not None:
    print(D)
else:
    print("Не удалось вычислить выражение.")
