#Постановка задачи:
#Дана строка, изображающая арифметическое выражение вида «<цифра>±<цифра>±.. .±<цифра>»,
#где на месте знака операции «±» находится символ «+» или «-» (например, «4+7-2—8»). Вывести значение данного выражения (целое число).



#которая принимает один аргумент A.
def my_def(A):
    #Обработка исключения
    try:
        #Используем eval для вычисления выражения
        B = eval(A)
        #результат возвращение функции.
        return B
    #Обработка исключения
    except ValueError:
        #Вывод
        print("Ошибка: введено некорректное значение")
        #Вернуть ничего
        return None

# Пример использования
A = "4+7-2-8"
B = my_def(A)
if B is not None:
    print(B)  # Вывод: -1
else:
    print("Не удалось вычислить выражение.")
