x = int(input("ВВедите число:"))
print('Цифры данного числа образуют.'
      if (x//100-(x//10)%10)*
         ((x//10)%10 -x%10) >= 0
         and x//100 != x%10
      else 'Цифры данного числа не образуют.')
