#Запрашиваем у пользователя число и сохраняем его а переменную x
x = int(input("Введите число: "))
#Если число меньше нуля, увеличиваем его на единицу и выводим результат
if x < 0: print(x + 1)
#Если число больше нуля, уменьшаем его на две единицы и выводим результат
if x > 0: print(x - 2)
#Если число равно нулю, выводим соответствующее сообщение
if x == 0: print("Число 0") 
