#Вводим число и сохраняем его в переменную x
x = int(input("ВВедите число:"))
#Проверка условий для арифметической прогрессии
print('Цифры данного числа образуют.'
#Условие проверки арифметической прогрессии
      if (x//100-(x//10)%10)*
         ((x//10)%10 -x%10) >= 0
         and x//100 != x%10
#Сообщение. если условие не выполняется 
      else 'Цифры данного числа не образуют.')
