try:
    # Получаем число от пользователя и преобразуем его в целое число
    x = int(input("Введите число: "))
    # Если число меньше нуля, прибавляем 1
    if x < 0:
        print(x + 1)
    # Если число больше нуля, вычитаем 2
    elif x > 0:
        print(x - 2)
    # Если число равно нулю, выводим сообщение
    else:
        print("Число 0")
# Если произошла ошибка преобразования введенного значения в целое число, выводим сообщение об ошибке
except ValueError:
    print("Ошибка: введено некорректное значение.")
