#Постановка задачи:
#Дан целочисленный список размера N, не содержащий одинаковых чисел.
#Проверить, образуют ли его элементы арифметическую прогрессию. Если образуют,
#то вывести разность прогрессии, если нет — вывести 0.


def my_def(N):
    # Проверяем длину списка
    if len(N) < 2:
        return 0

    # Сортируем список, чтобы корректно проверять арифметическую прогрессию
    N = sorted(N)

    # Находим разность между первым и вторым элементами
    my_sum = N[1] - N[0]

    # Проходим по списку начиная со второго элемента и сравниваем разности
    for i in range(2, len(N)):
        try:
            if N[i] - N[i - 1] != my_sum:
                return 0
        except ValueError:
            print("Ошибка: введено некорректное значение.")


    # Если все разности совпали, возвращаем найденную разницу
    return my_sum


# Пример использования
N = [1, 5, 10, 16, 25]
num = my_def(N)
print(num)  # Вывод: 0