#Дано множество A из N точек (точки заданы своими координатами x, у). Среди всех
#точек этого множества, лежащих в первой или третьей четверти, найти точку,
#наиболее близкую к началу координат. Если таких точек нет, то вывести точку с
#нулевыми координатами.
#Расстояние R между точками с координатами (x1, y1) и (x2, у2) вычисляется по формуле:
#R = √(x2 – x1)2 + (у2 – y1)2.
#Для хранения данных о каждом наборе точек следует использовать по два списка: первый
#список для хранения абсцисс, второй — для хранения ординат.


import math


def my_def(x1, y1):
    my_sum = (0, 0)
    num2 = float('inf')

    try:
        for x, y in zip(x1, y1):
            if (x > 0 and y > 0) or (x < 0 and y < 0):
                num1 = math.sqrt(x ** 2 + y ** 2)
                if num1 < num2:
                    num2  = num1
                    my_sum = (x, y)
    except ValueError:
        print("Ошибка: введено некорректное значение.")
        return (0, 0)

    return my_sum


# Пример использования
x1 = [-1, 2, 3, -4, 5]
y1 = [1, 2, -3, -4, 5]

my_sum = my_def(x1, y1)
print(my_sum)  # Вывод: (2, 2)