#Постановка задачи:
#Дан список A размера N. Сформировать новый список B того же размера, элементы
#которого определяются следующим образом: BK = 2*AK, если AK < 5, AK/2 в противном случае.


#Функция создает новый список B на основе списка A.
def list(A):
    #Создаем пустой список B, в который будем добавлять преобразованные элементы
    B = []
    #Проходим по каждому элементу списка A
    for element in A:
        try:
            #Если элемент из A меньше 5, то в B записывается удвоенный элемент.
            if element < 5:
                B.append(2 * element)
            #Либо записывается половина элемента.
            else:
                B.append(element / 2)
        except ValueError:
            print("Ошибка: введено некорректное значение")
    #Возращение функции в B
    return B


#Даем список А
A = [1, 3, 5, 7, 9]
#Сформатировали новый список в B
B = list(A)
#Вывод B
print(B)