#Дано целое число, больше 999. Используя одну операцию деления нацело и одну операцию взятия остатка от деления, найти цифру, соответствующую разряду тысяч в записи этого числа.

# Блок обработки ввода и проверки значения.
try:
    # Пробуем получить целое число от пользователя
    x = int(input("Введите число: "))
    # Если введённое число больше или равно 1000
    if x >= 1000:
        # Выполняем целочисленное деление числа на 1000, чтобы получить разряд тысяч
        y = x // 1000
         # Находим последнюю цифру остаток числа тысяч.
        n = % 10
        # Выводим полученную цифру
        print(n)
    else:
        # Если число меньше 1000, выводим сообщение об ошибке
        print("Ошибка: введённое число должно быть больше или равно 1000.")
# Обработка ошибки, если пользователь ввёл некорректное значение.
except ValueError:
    # Если пользователь ввёл некорректное значение (например, строку), выводим сообщение об ошибке
    print("Ошибка: введено некорректное значение.")
