# Чтение входного числа от пользователя
x = int(input("Введите число:"))
# Проверка условия, что число больше 999
if x > 999:
    # Деление числа на 1000
    y = x/1000
    # Получение остатка от деления числа на 10
    n = y%10
    # выводим цифру, соответствующей разряду тысяч
    print(n)
else:
    # если число <999 вывод сообщения об ошибке
    print("Ошибка")