#Дан список игрушек. Некоторые игрушки из этого списка имеются в N детских садах.
#Определить, каких игрушек их этого списка нет ни в одном из детских садов и какие есть в
#И какие есть в каждом из них.


igrushki = { 'Медведь', 'Слоник', 'Жираф', 'Волк', 'Паровозик', 'Пазлы', 'Домино', 'Кукла', 'Автомат', 'Танк'}
N = { 'Медведь', 'Паровозик', 'Домино', 'Тетрис', 'Шахматы', 'Домик', 'Мячик', 'Рыбка', 'Машинка', 'Свинья'}
print(igrushki - N)
print(N - igrushki)
print(igrushki & N)

